using System;

namespace HW2_1
{
    class Program
    {
        static void Main(string[] args)
        {
            double max; 
            double min; 

            Console.WriteLine(@"Данная программа позволит вам высчитать среднесуточную температуру за сутки  
для продолжения введите минимальную температуру за сутки и нажмите Enter");   

            while (double.TryParse(Console.ReadLine(), out min) == false)
            /* вводим переменную, и проверяем на ввод числа 
            или пустого ввода в противном случае просим повторно ввести данные*/
            {
                Console.WriteLine("Введено неккоректное значение или пустой ввод пожалуйста повторите ввод");
            }

            Console.WriteLine("Введите максимальную температуру за сутки и нажмите Enter"); //просим ввести макс - ую темп - ру
            while (double.TryParse(Console.ReadLine(), out max) == false || max <= min)
            /*вводим переменную, и проверяем на ввод числа или пустого ввода а также чтобы макс-ая темп-ра не была меньше мин-ой 
            в противном случае просим повторно ввести данные
            */

            {
                Console.WriteLine("Некоректный ввод, или значение меньше минимальной температуры, повторите ввод");
            }

            double res = (min + max) / 2; 
            Console.WriteLine("Среднесуточная температура = " + res + "c"); 
            Console.ReadKey();
        }
    }
}
